@import url(http://fonts.googleapis.com/css?family=Aldrich);


body{
		
background-color: #fd0065;
background-image: url(assets/img/bg.jpg);
background-repeat: no-repeat;
background-size: cover;
background: -moz-linear-gradient(left, #fd0065 0%, #f8b405 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fd0065), color-stop(100%,#f8b405));
background: -webkit-linear-gradient(left, #fd0065 0%,#f8b405 100%);
background: -o-linear-gradient(left, #fd0065 0%,#f8b405 100%);
background: -ms-linear-gradient(left, #fd0065 0%,#f8b405 100%);
background: linear-gradient(to right, #fd0065 0%,#f8b405 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd0065', endColorstr='#f8b405',GradientType=1 );

position:absolute;
top:0;
left:0;
width:100%;
max-width:100%;
min-height: 100%;

}

.sprite-login_fb{ background-position: 0 0;  } 
.sprite-login_fb_active{ background-position: 0 -110px;  } 
.sprite-login_fb_focus{ background-position: 0 -222px;  } 


i.fb-connect{
		
		max-width: 350px;
		width: 70%;
		height: 69px;
		display: block;
		margin:0 auto;
		background: url(../img/login_sprite.png) no-repeat;
		.sprite-login_fb;
		background-size:100%;	


		&:hover{

			.sprite-login_fb_focus;

		}


		&:active{

		   .sprite-login_fb_active;

		}


}


input[name="query"]{
	width: 60%;
left: 20%;
margin: 0 auto;
position: relative;
padding: 1em;
border: 1px solid #977E5D;
border-radius: 2em;
box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.26);
outline: none;
-webkit-appearance: none;
color: #333;
font-family: "Lucida grande", Verdana, sans-serif;
font-size: 1.3em;
}

.full{
		
		width:100%;

}

.logo{
		
  small{

    padding: 0;
margin-top: -19px;
display: block;
text-align: center;

  }

  h1{

    text-align: center;
    color:yellow;
    font-family: 'Aldrich', sans-serif;
    font-size: 4em;

  }

}


#container{
	
	 margin:0 auto;
	 padding-top: 6em;

	 span.promo{

	   text-align: center;
display: inline-block;
width: 100%;
font-family: "Lucida grande", Verdana,arial, sans-serif;
font-size: 2em;
color:#FFFFFF;
text-shadow: 0 -1px 1px hsl(24, 26%, 46%);

	 }

}



